# sf-statefull-sample

./: Samle.UTILS.Logging.sln
src/Sample.Service.UTILS.Logging/: LoggingService.cs  Program.cs  Sample.Service.UTILS.Logging.csproj  ServiceEventSource.cs
src/Sample.Service.UTILS.Logging.Abstractions/: Sample.Service.UTILS.Logging.Abstractions.csproj
src/Sample.Service.UTILS.Logging.Abstractions/Constants/: ServiceConstants.cs
src/Sample.Service.UTILS.Logging.Abstractions/Data/: MessageData.cs
src/Sample.Service.UTILS.Logging.Abstractions/Enums/: State.cs
src/Sample.Service.UTILS.Logging.Abstractions/Interfaces/: ILoggingService.cs
src/Sample.Service.UTILS.Logging/Enums/: State.cs
src/Sample.Service.UTILS.Logging/PackageRoot/: ServiceManifest.xml
src/Sample.UTILS.Logging/: Sample.UTILS.Logging.sfproj
src/Sample.UTILS.Logging/ApplicationPackageRoot/: ApplicationManifest.xml
src/Sample.UTILS.Logging/ApplicationParameters/: Cloud.xml  Local.1Node.xml
