
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net462</TargetFramework>
      <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
      <RootNamespace>Sample.Service.UTILS.Logging</RootNamespace>
      <AssemblyName>Sample.Service.UTILS.Logging</AssemblyName>
      <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
      <OutputType>Exe</OutputType>
      <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup> 
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.1.232-preview" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.0.232-preview" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.0.232-preview" />
	<PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.0.232-preview" />
	<PackageReference Include="Microsoft.ServiceFabric.FabricTransport.Internal" Version="3.0.232-preview" />
	<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup> 
  <ItemGroup>
    <ProjectReference Include="..\Sample.Service.UTILS.Logging.Abstractions\Sample.Service.UTILS.Logging.Abstractions.csproj" />
  </ItemGroup>
</Project>
